#BlueJ class context
comment0.target=AiManager
comment0.text=\n\ Write\ a\ description\ of\ class\ AiManager\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=board\ me
comment1.target=AiManager(Board,\ Me)
comment2.params=enemys\ hand
comment2.target=void\ execute(java.util.ArrayList,\ Hand)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ drawCard()
comment5.params=actor
comment5.target=void\ attack(Creature)
comment6.params=actor
comment6.target=void\ move(Creature)
comment7.params=listener
comment7.target=void\ setListener(AiManager.OnExecutionCompleteListener)
numComments=8
