#BlueJ class context
comment0.target=AiManager
comment0.text=\n\ Write\ a\ description\ of\ class\ AiManager\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=board\ me
comment1.target=AiManager(Board,\ Me)
comment2.params=actor
comment2.target=void\ addCreature(Creature)
comment3.params=actors
comment3.target=void\ addCreature(java.util.ArrayList)
comment4.params=actor
comment4.target=void\ removeCreature(Creature)
comment5.params=
comment5.target=void\ execute()
comment6.params=
comment6.target=void\ act()
comment7.params=actor
comment7.target=void\ attack(Creature)
comment8.params=actor
comment8.target=void\ move(Creature)
comment9.params=listener
comment9.target=void\ setListener(AiManager.OnExecutionCompleteListener)
numComments=10
