#BlueJ class context
comment0.target=BackgroundWorld
comment1.params=
comment1.target=BackgroundWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=Board\ getBoard()
comment5.params=
comment5.target=Score\ getScore()
comment6.params=
comment6.target=EndTurnButton\ getEndTurnButton()
comment7.params=
comment7.target=Hand\ getMyHand()
comment8.params=
comment8.target=Hand\ getEnemyHand()
numComments=9
