#BlueJ class context
comment0.target=Board
comment0.text=\n\ Write\ a\ description\ of\ class\ Board\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=Board(greenfoot.World)
comment10.params=actor
comment10.target=void\ hidePossibleRange(Creature)
comment2.params=world
comment2.target=void\ setup(greenfoot.World)
comment3.params=tileNum
comment3.target=Tile\ getTile(int)
comment4.params=tileNum
comment4.target=int\ getTileX(int)
comment5.params=tileNum
comment5.target=int\ getTileY(int)
comment6.params=tileNum
comment6.target=boolean\ getEmptiness(int)
comment7.params=tileNum\ isEmpty
comment7.target=void\ setEmptiness(int,\ boolean)
comment8.params=actor
comment8.target=java.util.ArrayList\ getPossibleRange(Creature)
comment9.params=actor
comment9.target=void\ showPossibleRange(Creature)
numComments=11
