#BlueJ class context
comment0.target=Creature
comment0.text=\n\ Write\ a\ description\ of\ class\ Creature\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Creature()
comment10.params=
comment10.target=int\ getPosition()
comment11.params=isMoved
comment11.target=void\ setIsMoved(boolean)
comment12.params=
comment12.target=boolean\ getIsMoved()
comment13.params=isAttacked
comment13.target=void\ setIsAttacked(boolean)
comment14.params=
comment14.target=boolean\ getIsAttacked()
comment15.params=action
comment15.target=void\ addAction(Action)
comment16.params=action
comment16.target=void\ removeAction(Action)
comment17.params=action
comment17.target=boolean\ hasAction(Action)
comment18.params=
comment18.target=boolean\ hasAction()
comment19.params=
comment19.target=void\ kill()
comment2.params=
comment2.target=void\ act()
comment20.params=listener
comment20.target=void\ setListener(Creature.EventListener)
comment3.params=
comment3.target=int\ getRange()
comment4.params=
comment4.target=int\ getAttack()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=diff
comment6.target=void\ changeHealth(int)
comment7.params=
comment7.target=Creature.StateText\ getStateText()
comment8.params=
comment8.target=void\ drawStateText()
comment9.params=position
comment9.target=void\ setPosition(int)
numComments=21
