#BlueJ class context
comment0.target=Creature
comment0.text=\n\ Write\ a\ description\ of\ class\ Creature\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getRange()
comment2.params=position
comment2.target=void\ setPosition(int)
comment3.params=
comment3.target=int\ getPosition()
comment4.params=action
comment4.target=void\ setAction(Action)
comment5.params=
comment5.target=void\ removeAction()
comment6.params=
comment6.target=boolean\ hasAction()
comment7.params=
comment7.target=void\ act()
numComments=8
