#BlueJ class context
comment0.target=Creature
comment0.text=\n\ Write\ a\ description\ of\ class\ Creature\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Creature()
comment10.params=isMoved
comment10.target=void\ setIsMoved(boolean)
comment11.params=
comment11.target=boolean\ getIsMoved()
comment12.params=isAttacked
comment12.target=void\ setIsAttacked(boolean)
comment13.params=
comment13.target=boolean\ getIsAttacked()
comment14.params=action
comment14.target=void\ addAction(Action)
comment15.params=action
comment15.target=void\ removeAction(Action)
comment16.params=action
comment16.target=boolean\ hasAction(Action)
comment17.params=
comment17.target=boolean\ hasAction()
comment18.params=
comment18.target=void\ act()
comment2.params=
comment2.target=int\ getRange()
comment3.params=
comment3.target=int\ getAttack()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=diff
comment5.target=void\ changeHealth(int)
comment6.params=
comment6.target=Creature.HealthText\ getHealthText()
comment7.params=
comment7.target=void\ drawHealthText()
comment8.params=position
comment8.target=void\ setPosition(int)
comment9.params=
comment9.target=int\ getPosition()
numComments=19
