#BlueJ class context
comment0.target=Creature
comment0.text=\n\ Write\ a\ description\ of\ class\ Creature\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Creature()
comment10.params=
comment10.target=void\ drawStateText()
comment11.params=position
comment11.target=void\ setPosition(int)
comment12.params=
comment12.target=int\ getPosition()
comment13.params=isMoved
comment13.target=void\ setIsMoved(boolean)
comment14.params=
comment14.target=boolean\ getIsMoved()
comment15.params=isAttacked
comment15.target=void\ setIsAttacked(boolean)
comment16.params=
comment16.target=boolean\ getIsAttacked()
comment17.params=action
comment17.target=void\ addAction(Action)
comment18.params=action
comment18.target=void\ removeAction(Action)
comment19.params=action
comment19.target=boolean\ hasAction(Action)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ hasAction()
comment21.params=
comment21.target=void\ kill()
comment22.params=listener
comment22.target=void\ setListener(Creature.EventListener)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=int\ getRange()
comment5.params=
comment5.target=int\ getAttack()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=diff
comment7.target=void\ changeHealth(int)
comment8.params=
comment8.target=Text\ getStateText()
comment9.params=
comment9.target=Text\ makeStateText()
numComments=23
