#BlueJ class context
comment0.target=Creature
comment0.text=\n\ Write\ a\ description\ of\ class\ Creature\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Creature()
comment10.params=
comment10.target=boolean\ getIsMoved()
comment11.params=isAttacked
comment11.target=void\ setIsAttacked(boolean)
comment12.params=
comment12.target=boolean\ getIsAttacked()
comment13.params=action
comment13.target=void\ addAction(Action)
comment14.params=action
comment14.target=void\ removeAction(Action)
comment15.params=action
comment15.target=boolean\ hasAction(Action)
comment16.params=
comment16.target=boolean\ hasAction()
comment17.params=
comment17.target=void\ act()
comment18.params=sec
comment18.target=void\ delay(int)
comment2.params=
comment2.target=int\ getRange()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=diff
comment4.target=void\ changeHealth(int)
comment5.params=
comment5.target=Creature.HealthText\ getHealthText()
comment6.params=
comment6.target=void\ drawHealthText()
comment7.params=position
comment7.target=void\ setPosition(int)
comment8.params=
comment8.target=int\ getPosition()
comment9.params=isMoved
comment9.target=void\ setIsMoved(boolean)
numComments=19
