#BlueJ class context
comment0.target=Hand
comment0.text=\n\ Write\ a\ description\ of\ class\ Hand\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world\ type\ manager
comment1.target=Hand(greenfoot.World,\ byte,\ Manager)
comment2.params=
comment2.target=void\ act()
comment3.params=position
comment3.target=Card\ getCard(int)
comment4.params=
comment4.target=void\ checkCard()
comment5.params=slotNum
comment5.target=void\ draw(int)
comment6.params=
comment6.target=int\ getEmptySlot()
comment7.params=slotNum\ card
comment7.target=int\ getCardY(int,\ Card)
comment8.params=card
comment8.target=int\ getCardX(Card)
numComments=9
