#BlueJ class context
comment0.target=Hand
comment0.text=\n\ Write\ a\ description\ of\ class\ Hand\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world\ manager
comment1.target=Hand(greenfoot.World,\ Manager)
comment2.params=slotNum\ diff
comment2.target=void\ notifyCardUse(int,\ int)
comment3.params=slotNum\ card
comment3.target=void\ setCard(int,\ Card)
comment4.params=
comment4.target=void\ checkCard()
comment5.params=slotNum
comment5.target=Card\ getCard(int)
comment6.params=
comment6.target=int\ getEmptySlot()
comment7.params=slotNum
comment7.target=int\ getCardY(int)
comment8.params=slotNum
comment8.target=int\ getCardX(int)
numComments=9
