#BlueJ class context
comment0.target=Hand
comment0.text=\n\ Write\ a\ description\ of\ class\ Hand\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world\ type
comment1.target=Hand(greenfoot.World,\ byte)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCard()
comment4.params=slotNum
comment4.target=void\ draw(int)
comment5.params=
comment5.target=int\ getSlot()
comment6.params=slotNum\ card
comment6.target=int\ getCardY(int,\ Card)
comment7.params=card
comment7.target=int\ getCardX(Card)
numComments=8
