#BlueJ class context
comment0.target=Manager
comment0.text=\n\ Write\ a\ description\ of\ class\ Card\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=Manager(BackgroundWorld)
comment10.params=
comment10.target=void\ setupStartTurn()
comment2.params=card
comment2.target=void\ onCardLeftClicked(Card)
comment3.params=slotNum
comment3.target=void\ onCardRightClicked(int)
comment4.params=
comment4.target=void\ onEndTurnClicked()
comment5.params=position
comment5.target=void\ onTileClicked(int)
comment6.params=actor
comment6.target=void\ onCreatureClicked(Creature)
comment7.params=actor
comment7.target=void\ onCreatureKilled(Creature)
comment8.params=
comment8.target=void\ onExecutionComplete()
comment9.params=
comment9.target=void\ act()
numComments=11
