#BlueJ class context
comment0.target=Manager
comment0.text=\n\ Write\ a\ description\ of\ class\ Card\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=Manager(BackgroundWorld)
comment2.params=
comment2.target=void\ endTurnClicked()
comment3.params=position
comment3.target=void\ tileClicked(int)
comment4.params=
comment4.target=void\ onExecutionComplete()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ setupStartTurn()
numComments=7
