#BlueJ class context
comment0.target=Manager
comment0.text=\n\ Write\ a\ description\ of\ class\ Card\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=Manager(BackgroundWorld)
comment2.params=
comment2.target=void\ onEndTurnClicked()
comment3.params=position
comment3.target=void\ onTileClicked(int)
comment4.params=actor
comment4.target=void\ onCreatureClicked(Creature)
comment5.params=actor
comment5.target=void\ onCreatureKilled(Creature)
comment6.params=
comment6.target=void\ onExecutionComplete()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ setupStartTurn()
numComments=9
