#Greenfoot properties
#Tue Aug 23 20:04:53 ICT 2016
target16.name=AiManager
dependency35.to=Board
editor.swing.0.y=82
editor.swing.0.x=65
target2.name=Action
target9.name=Card
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Manager
dependency8.to=BackgroundWorld
target14.type=ClassTarget
simulation.speed=65
dependency25.type=UsesDependency
dependency22.from=MoveAction
target15.width=80
dependency29.from=AiManager
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=120
dependency25.to=Creature
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=AiManager
dependency2.to=BackgroundWorld
class.Action.superclass=
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Manager
target12.y=430
target12.x=120
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=AttackAction
target12.typeParameters=
dependency15.to=Tile
target15.name=Me
target5.height=50
target1.name=BackgroundWorld
version=2.8.0
target8.name=Hand
dependency36.to=AttackAction
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Manager
package.numTargets=17
class.Hand.superclass=
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MoveAction
dependency28.from=Manager
dependency9.to=Board
target6.type=ClassTarget
dependency30.to=Board
target7.y=130
target7.x=190
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=AttackAction
target3.y=250
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=Board
mainWindow.y=24
mainWindow.x=55
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Tile
target1.width=150
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Board
dependency20.to=Hand
target14.name=Enemy
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=
target7.name=Manager
dependency41.to=GameOver
dependency16.to=Creature
dependency13.from=BackgroundWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Me
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BackgroundWorld
class.Enemy.superclass=Creature
target4.width=100
target9.showInterface=false
dependency27.from=Creature
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=BackgroundWorld
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=AttackAction
target15.y=190
target15.x=10
dependency31.to=AiManager
target11.y=310
class.Card.image=card.png
target11.x=130
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Action
dependency3.from=Board
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=BackgroundWorld
dependency4.to=Card
target9.typeParameters=
target16.height=50
target7.width=90
target13.name=Board
dependency21.to=Creature
target6.name=AttackAction
target16.showInterface=false
class.Me.superclass=Creature
dependency15.type=UsesDependency
dependency42.to=Tile
dependency12.from=BackgroundWorld
target14.width=80
dependency17.to=Creature
dependency19.from=BackgroundWorld
target6.y=370
target6.x=120
target10.width=110
target2.y=70
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
dependency38.to=MoveAction
target17.height=50
dependency29.type=UsesDependency
dependency26.from=SpawnAction
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=AiManager
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Action
target6.height=50
editor.fx.0.width=700
class.Creature.superclass=greenfoot.Actor
class.SpawnAction.superclass=Action
dependency32.to=MoveAction
dependency5.type=UsesDependency
dependency2.from=Hand
class.AiManager.superclass=
dependency42.from=AiManager
target17.width=130
dependency9.from=Action
target10.height=50
dependency28.to=SpawnAction
target3.typeParameters=
target13.width=80
dependency5.to=Hand
target12.name=Score
target13.typeParameters=
target5.name=Tile
dependency22.to=Board
dependency14.type=UsesDependency
dependency11.from=Manager
dependency18.from=Manager
dependency43.to=Score
target14.y=190
target14.x=190
target10.type=ClassTarget
dependency18.to=EndTurnButton
dependency21.type=UsesDependency
package.numDependencies=43
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=SpawnAction
target10.y=310
target3.type=ClassTarget
target10.x=10
class.BackgroundWorld.image=bg.jpg
dependency39.to=BackgroundWorld
readme.name=@README
class.Enemy.image=enemy.png
dependency35.type=UsesDependency
dependency32.from=AiManager
target16.width=100
dependency39.from=GameOver
target10.typeParameters=
target8.typeParameters=
dependency12.to=Manager
class.Tile.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Hand
dependency41.from=Manager
dependency33.to=Enemy
dependency8.from=Manager
class.GameOver.image=bg.jpg
target14.height=50
target9.y=130
target9.x=10
dependency29.to=Creature
target11.name=SpawnAction
target5.y=190
target5.x=100
target3.height=50
dependency6.to=Me
target4.name=GameOver
target1.y=10
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Action
target7.showInterface=false
target3.width=90
dependency17.from=Action
dependency23.to=MoveAction
class.Card.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
class.Me.image=me.png
dependency27.type=UsesDependency
dependency24.from=SpawnAction
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=EndTurnButton
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Manager
editor.swing.0.height=686
target15.showInterface=false
target6.showInterface=false
class.AttackAction.superclass=Action
dependency38.from=AttackAction
readme.y=10
readme.x=10
target16.typeParameters=
class.CardManager.superclass=greenfoot.Actor
class.MoveAction.superclass=Action
target2.typeParameters=
class.Manager.superclass=
dependency13.to=Board
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Manager
dependency7.from=Manager
target6.width=110
readme.width=47
mainWindow.height=744
editor.swing.0.width=1301
target14.showInterface=false
target5.showInterface=false
dependency34.to=Creature
target2.width=80
target10.name=MoveAction
target17.y=250
target17.x=110
target17.name=EndTurnButton
target3.name=Creature
target13.y=70
target7.height=50
target13.x=160
dependency7.to=Board
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Manager
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Manager
dependency26.type=UsesDependency
target11.height=50
dependency24.to=BackgroundWorld
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Board.superclass=
dependency1.to=Card
class.BackgroundWorld.superclass=greenfoot.World
dependency33.type=UsesDependency
dependency30.from=AiManager
class.EndTurnButton.superclass=greenfoot.Actor
target5.width=80
dependency37.from=AiManager
target8.y=130
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=430
dependency42.type=UsesDependency
target4.x=10
dependency9.type=UsesDependency
dependency6.from=Manager
target12.height=50
world.lastInstantiated=BackgroundWorld
dependency14.to=Enemy
target1.height=50
mainWindow.width=1311
target4.typeParameters=
