#Greenfoot project file
class.Action.superclass=
class.AiManager.superclass=
class.AttackAction.superclass=Action
class.AttackGraphic.image=cardgame_10.png
class.AttackGraphic.superclass=greenfoot.Actor
class.BackgroundWorld.image=bg.jpg
class.BackgroundWorld.superclass=greenfoot.World
class.Board.superclass=
class.Card.image=card.png
class.Card.superclass=greenfoot.Actor
class.CardEffect.superclass=Text
class.CardGuardKeeper.image=guard-card.png
class.CardGuardKeeper.superclass=Card
class.CardHurricane.image=hurricane-card.png
class.CardHurricane.superclass=Card
class.CardManager.superclass=greenfoot.Actor
class.CardMiniPotion.image=mini-potion-card.png
class.CardMiniPotion.superclass=Card
class.CardMythDragon.image=myth-dragon-card.png
class.CardMythDragon.superclass=Card
class.CardPotion.image=potion-card.png
class.CardPotion.superclass=Card
class.CardQueue.superclass=
class.CardSkeleton.image=skelton-card.png
class.CardSkeleton.superclass=Card
class.CardTheVoid.image=the-void-card.png
class.CardTheVoid.superclass=Card
class.CardThunderBolt.image=thunderbolt-card.png
class.CardThunderBolt.superclass=Card
class.CardVoidCaller.image=void-caller-card.png
class.CardVoidCaller.superclass=Card
class.Creature.superclass=greenfoot.Actor
class.DeckReference.superclass=
class.EndTurnButton.superclass=greenfoot.Actor
class.Enemy.image=enemy.png
class.Enemy.superclass=Creature
class.GameOver.image=bg.jpg
class.GameOver.superclass=greenfoot.World
class.GuardKeeper.image=guard.png
class.GuardKeeper.superclass=Enemy
class.Hand.superclass=
class.Manager.superclass=
class.Me.image=knight.png
class.Me.superclass=Creature
class.Minion.image=minion.png
class.Minion.superclass=Enemy
class.MoveAction.superclass=Action
class.MythDragon.image=myth-dragon.png
class.MythDragon.superclass=Enemy
class.Score.superclass=
class.Skeleton.image=skeleton.png
class.Skeleton.superclass=Enemy
class.SpawnAction.superclass=Action
class.Text.superclass=greenfoot.Actor
class.Tile.superclass=greenfoot.Actor
dependency1.from=Hand
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Action
dependency10.to=BackgroundWorld
dependency10.type=UsesDependency
dependency100.from=CardHurricane
dependency100.to=Creature
dependency100.type=UsesDependency
dependency101.from=CardQueue
dependency101.to=Card
dependency101.type=UsesDependency
dependency102.from=CardQueue
dependency102.to=Me
dependency102.type=UsesDependency
dependency103.from=CardQueue
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=CardThunderBolt
dependency104.to=Creature
dependency104.type=UsesDependency
dependency105.from=Manager
dependency105.to=CardQueue
dependency105.type=UsesDependency
dependency106.from=CardSkeleton
dependency106.to=Me
dependency106.type=UsesDependency
dependency107.from=CardSkeleton
dependency107.to=BackgroundWorld
dependency107.type=UsesDependency
dependency108.from=CardSkeleton
dependency108.to=Enemy
dependency108.type=UsesDependency
dependency109.from=CardSkeleton
dependency109.to=GuardKeeper
dependency109.type=UsesDependency
dependency11.from=Manager
dependency11.to=Action
dependency11.type=UsesDependency
dependency110.from=CardSkeleton
dependency110.to=SpawnAction
dependency110.type=UsesDependency
dependency111.from=DeckReference
dependency111.to=CardSkeleton
dependency111.type=UsesDependency
dependency112.from=CardSkeleton
dependency112.to=Skeleton
dependency112.type=UsesDependency
dependency113.from=CardSkeleton
dependency113.to=Board
dependency113.type=UsesDependency
dependency114.from=CardMythDragon
dependency114.to=Me
dependency114.type=UsesDependency
dependency115.from=CardMythDragon
dependency115.to=BackgroundWorld
dependency115.type=UsesDependency
dependency116.from=CardMythDragon
dependency116.to=Enemy
dependency116.type=UsesDependency
dependency117.from=CardMythDragon
dependency117.to=GuardKeeper
dependency117.type=UsesDependency
dependency118.from=CardMythDragon
dependency118.to=SpawnAction
dependency118.type=UsesDependency
dependency119.from=CardMythDragon
dependency119.to=MythDragon
dependency119.type=UsesDependency
dependency12.from=BackgroundWorld
dependency12.to=Manager
dependency12.type=UsesDependency
dependency120.from=DeckReference
dependency120.to=CardMythDragon
dependency120.type=UsesDependency
dependency121.from=CardPotion
dependency121.to=Me
dependency121.type=UsesDependency
dependency122.from=CardPotion
dependency122.to=Enemy
dependency122.type=UsesDependency
dependency123.from=DeckReference
dependency123.to=CardPotion
dependency123.type=UsesDependency
dependency124.from=CardVoidCaller
dependency124.to=Me
dependency124.type=UsesDependency
dependency125.from=CardVoidCaller
dependency125.to=Hand
dependency125.type=UsesDependency
dependency126.from=CardVoidCaller
dependency126.to=Enemy
dependency126.type=UsesDependency
dependency127.from=CardVoidCaller
dependency127.to=BackgroundWorld
dependency127.type=UsesDependency
dependency128.from=DeckReference
dependency128.to=CardVoidCaller
dependency128.type=UsesDependency
dependency129.from=CardTheVoid
dependency129.to=Me
dependency129.type=UsesDependency
dependency13.from=BackgroundWorld
dependency13.to=Board
dependency13.type=UsesDependency
dependency130.from=CardTheVoid
dependency130.to=BackgroundWorld
dependency130.type=UsesDependency
dependency131.from=CardTheVoid
dependency131.to=Enemy
dependency131.type=UsesDependency
dependency132.from=CardTheVoid
dependency132.to=MythDragon
dependency132.type=UsesDependency
dependency133.from=CardTheVoid
dependency133.to=SpawnAction
dependency133.type=UsesDependency
dependency134.from=CardVoidCaller
dependency134.to=CardTheVoid
dependency134.type=UsesDependency
dependency135.from=Score
dependency135.to=Text
dependency135.type=UsesDependency
dependency14.from=Manager
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Manager
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Manager
dependency16.to=Creature
dependency16.type=UsesDependency
dependency17.from=Action
dependency17.to=Creature
dependency17.type=UsesDependency
dependency18.from=Manager
dependency18.to=EndTurnButton
dependency18.type=UsesDependency
dependency19.from=BackgroundWorld
dependency19.to=EndTurnButton
dependency19.type=UsesDependency
dependency2.from=Hand
dependency2.to=BackgroundWorld
dependency2.type=UsesDependency
dependency20.from=BackgroundWorld
dependency20.to=Hand
dependency20.type=UsesDependency
dependency21.from=MoveAction
dependency21.to=Creature
dependency21.type=UsesDependency
dependency22.from=MoveAction
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Manager
dependency23.to=MoveAction
dependency23.type=UsesDependency
dependency24.from=SpawnAction
dependency24.to=BackgroundWorld
dependency24.type=UsesDependency
dependency25.from=SpawnAction
dependency25.to=Creature
dependency25.type=UsesDependency
dependency26.from=SpawnAction
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=Creature
dependency27.to=Action
dependency27.type=UsesDependency
dependency28.from=Manager
dependency28.to=SpawnAction
dependency28.type=UsesDependency
dependency29.from=AiManager
dependency29.to=Creature
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=AiManager
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=Manager
dependency31.to=AiManager
dependency31.type=UsesDependency
dependency32.from=AiManager
dependency32.to=MoveAction
dependency32.type=UsesDependency
dependency33.from=AiManager
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=AttackAction
dependency34.to=Creature
dependency34.type=UsesDependency
dependency35.from=AttackAction
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=AiManager
dependency36.to=AttackAction
dependency36.type=UsesDependency
dependency37.from=AiManager
dependency37.to=Me
dependency37.type=UsesDependency
dependency38.from=AttackAction
dependency38.to=MoveAction
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=BackgroundWorld
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Card
dependency4.type=UsesDependency
dependency40.from=Manager
dependency40.to=AttackAction
dependency40.type=UsesDependency
dependency41.from=Manager
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=AiManager
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=BackgroundWorld
dependency43.to=Score
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=Creature
dependency44.type=UsesDependency
dependency45.from=AttackGraphic
dependency45.to=Creature
dependency45.type=UsesDependency
dependency46.from=AttackAction
dependency46.to=AttackGraphic
dependency46.type=UsesDependency
dependency47.from=Hand
dependency47.to=Manager
dependency47.type=UsesDependency
dependency48.from=Card
dependency48.to=BackgroundWorld
dependency48.type=UsesDependency
dependency49.from=DeckReference
dependency49.to=Card
dependency49.type=UsesDependency
dependency5.from=Manager
dependency5.to=Hand
dependency5.type=UsesDependency
dependency50.from=Hand
dependency50.to=DeckReference
dependency50.type=UsesDependency
dependency51.from=Card
dependency51.to=Me
dependency51.type=UsesDependency
dependency52.from=Card
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Card
dependency53.to=Board
dependency53.type=UsesDependency
dependency54.from=DeckReference
dependency54.to=CardThunderBolt
dependency54.type=UsesDependency
dependency55.from=DeckReference
dependency55.to=CardMiniPotion
dependency55.type=UsesDependency
dependency56.from=GameOver
dependency56.to=Text
dependency56.type=UsesDependency
dependency57.from=Creature
dependency57.to=Text
dependency57.type=UsesDependency
dependency58.from=Manager
dependency58.to=Card
dependency58.type=UsesDependency
dependency59.from=Card
dependency59.to=Text
dependency59.type=UsesDependency
dependency6.from=Manager
dependency6.to=Me
dependency6.type=UsesDependency
dependency60.from=AiManager
dependency60.to=Hand
dependency60.type=UsesDependency
dependency61.from=MoveAction
dependency61.to=Text
dependency61.type=UsesDependency
dependency62.from=AiManager
dependency62.to=Card
dependency62.type=UsesDependency
dependency63.from=AttackGraphic
dependency63.to=Text
dependency63.type=UsesDependency
dependency64.from=CardThunderBolt
dependency64.to=Me
dependency64.type=UsesDependency
dependency65.from=CardThunderBolt
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=CardThunderBolt
dependency66.to=Board
dependency66.type=UsesDependency
dependency67.from=CardThunderBolt
dependency67.to=AttackGraphic
dependency67.type=UsesDependency
dependency68.from=CardMiniPotion
dependency68.to=Me
dependency68.type=UsesDependency
dependency69.from=CardMiniPotion
dependency69.to=Board
dependency69.type=UsesDependency
dependency7.from=Manager
dependency7.to=Board
dependency7.type=UsesDependency
dependency70.from=CardMiniPotion
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=CardMiniPotion
dependency71.to=AttackGraphic
dependency71.type=UsesDependency
dependency72.from=Manager
dependency72.to=Minion
dependency72.type=UsesDependency
dependency73.from=CardGuardKeeper
dependency73.to=Me
dependency73.type=UsesDependency
dependency74.from=CardGuardKeeper
dependency74.to=Board
dependency74.type=UsesDependency
dependency75.from=CardGuardKeeper
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=CardGuardKeeper
dependency76.to=Minion
dependency76.type=UsesDependency
dependency77.from=CardGuardKeeper
dependency77.to=SpawnAction
dependency77.type=UsesDependency
dependency78.from=CardGuardKeeper
dependency78.to=GuardKeeper
dependency78.type=UsesDependency
dependency79.from=CardGuardKeeper
dependency79.to=Manager
dependency79.type=UsesDependency
dependency8.from=Manager
dependency8.to=BackgroundWorld
dependency8.type=UsesDependency
dependency80.from=Card
dependency80.to=Manager
dependency80.type=UsesDependency
dependency81.from=CardMiniPotion
dependency81.to=Manager
dependency81.type=UsesDependency
dependency82.from=CardThunderBolt
dependency82.to=Manager
dependency82.type=UsesDependency
dependency83.from=CardGuardKeeper
dependency83.to=BackgroundWorld
dependency83.type=UsesDependency
dependency84.from=CardThunderBolt
dependency84.to=BackgroundWorld
dependency84.type=UsesDependency
dependency85.from=CardMiniPotion
dependency85.to=BackgroundWorld
dependency85.type=UsesDependency
dependency86.from=DeckReference
dependency86.to=CardGuardKeeper
dependency86.type=UsesDependency
dependency87.from=BackgroundWorld
dependency87.to=Card
dependency87.type=UsesDependency
dependency88.from=AiManager
dependency88.to=GuardKeeper
dependency88.type=UsesDependency
dependency89.from=AiManager
dependency89.to=AttackGraphic
dependency89.type=UsesDependency
dependency9.from=Action
dependency9.to=Board
dependency9.type=UsesDependency
dependency90.from=CardHurricane
dependency90.to=Me
dependency90.type=UsesDependency
dependency91.from=CardHurricane
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=CardHurricane
dependency92.to=BackgroundWorld
dependency92.type=UsesDependency
dependency93.from=CardHurricane
dependency93.to=GuardKeeper
dependency93.type=UsesDependency
dependency94.from=CardHurricane
dependency94.to=SpawnAction
dependency94.type=UsesDependency
dependency95.from=CardHurricane
dependency95.to=Board
dependency95.type=UsesDependency
dependency96.from=CardHurricane
dependency96.to=MoveAction
dependency96.type=UsesDependency
dependency97.from=BackgroundWorld
dependency97.to=CardEffect
dependency97.type=UsesDependency
dependency98.from=Card
dependency98.to=CardEffect
dependency98.type=UsesDependency
dependency99.from=DeckReference
dependency99.to=CardHurricane
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=716
editor.swing.0.width=1310
editor.swing.0.x=55
editor.swing.0.y=52
mainWindow.height=772
mainWindow.width=1311
mainWindow.x=55
mainWindow.y=-4
package.numDependencies=135
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=65
target1.height=50
target1.name=BackgroundWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target10.height=50
target10.name=CardTheVoid
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=150
target10.y=970
target11.height=50
target11.name=MythDragon
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=910
target12.height=50
target12.name=CardHurricane
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=730
target13.height=50
target13.name=CardSkeleton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=120
target13.y=790
target14.height=50
target14.name=CardPotion
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=130
target14.y=910
target15.height=50
target15.name=SpawnAction
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=130
target15.y=310
target16.height=50
target16.name=Board
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.height=50
target17.name=CardQueue
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=790
target18.height=50
target18.name=DeckReference
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=140
target18.y=490
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=190
target2.height=50
target2.name=CardThunderBolt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=550
target20.height=50
target20.name=Skeleton
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=850
target21.height=50
target21.name=AttackGraphic
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=490
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=430
target23.height=50
target23.name=CardGuardKeeper
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=140
target23.y=670
target24.height=50
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=190
target25.height=50
target25.name=Text
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=550
target26.height=50
target26.name=AttackAction
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=120
target26.y=370
target27.height=50
target27.name=CardVoidCaller
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=10
target27.y=970
target28.height=50
target28.name=Hand
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=130
target29.height=50
target29.name=Card
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=130
target3.height=50
target3.name=Action
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=MoveAction
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=10
target30.y=310
target31.height=50
target31.name=Score
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=120
target31.y=430
target32.height=50
target32.name=Minion
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=150
target32.y=610
target33.height=50
target33.name=Me
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=190
target34.height=50
target34.name=AiManager
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=370
target35.height=50
target35.name=EndTurnButton
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=110
target35.y=250
target4.height=50
target4.name=Creature
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.height=50
target5.name=CardMythDragon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=110
target5.y=850
target6.height=50
target6.name=CardEffect
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=730
target7.height=50
target7.name=CardMiniPotion
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=610
target8.height=50
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=130
target9.height=50
target9.name=GuardKeeper
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=670
version=2.8.0
world.lastInstantiated=BackgroundWorld
