#Greenfoot properties
#Thu Aug 25 09:59:37 ICT 2016
target16.name=Board
dependency35.to=Board
editor.swing.0.y=24
editor.swing.0.x=55
target2.name=CardThunderBolt
class.Text.superclass=greenfoot.Actor
target9.name=CardMiniPotion
dependency56.to=Text
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Manager
target21.showInterface=false
target19.width=80
dependency8.to=BackgroundWorld
target14.type=ClassTarget
simulation.speed=65
dependency25.type=UsesDependency
dependency22.from=MoveAction
target15.width=80
dependency29.from=AiManager
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=DeckReference
dependency25.to=Creature
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=AiManager
target20.showInterface=false
dependency2.to=BackgroundWorld
dependency46.to=AttackGraphic
class.Action.superclass=
dependency1.type=UsesDependency
target16.y=70
target16.x=160
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Manager
dependency48.type=UsesDependency
dependency45.from=AttackGraphic
target12.y=130
target12.x=10
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Card
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=AttackAction
target12.typeParameters=
dependency15.to=Tile
class.DeckReference.superclass=
dependency59.from=Card
target5.height=50
target15.name=Score
target1.name=BackgroundWorld
version=2.8.0
target8.name=AttackAction
dependency36.to=AttackAction
target22.name=EndTurnButton
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Manager
package.numTargets=22
dependency57.to=Text
class.Hand.superclass=
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MoveAction
dependency28.from=Manager
dependency9.to=Board
target6.type=ClassTarget
target19.height=50
dependency30.to=Board
target7.y=550
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=AttackAction
target3.y=70
target3.x=70
target7.typeParameters=
dependency51.to=Me
target8.height=50
dependency26.to=Board
mainWindow.y=24
mainWindow.x=55
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Tile
dependency47.to=Manager
target1.width=150
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Board
dependency47.type=UsesDependency
dependency44.from=Board
dependency20.to=Hand
dependency54.type=UsesDependency
dependency51.from=Card
target22.y=250
target22.x=110
dependency58.from=Manager
target14.name=SpawnAction
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=
target7.name=Text
dependency41.to=GameOver
dependency16.to=Creature
target21.name=AttackGraphic
dependency13.from=BackgroundWorld
dependency16.type=UsesDependency
dependency60.from=AiManager
target14.typeParameters=
dependency37.to=Me
target8.width=110
target22.width=130
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BackgroundWorld
class.Enemy.superclass=Creature
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=Creature
dependency58.to=Card
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=BackgroundWorld
target19.y=190
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=AttackAction
target15.y=430
target15.x=120
dependency31.to=AiManager
target11.y=130
class.Card.image=card.png
target11.x=100
readme.height=58
dependency52.to=Enemy
target8.showInterface=false
target17.showInterface=false
dependency27.to=Action
dependency3.from=Board
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=BackgroundWorld
dependency46.type=UsesDependency
dependency4.to=Card
target9.typeParameters=
dependency48.to=BackgroundWorld
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Hand
target7.width=80
dependency57.from=Creature
target13.name=MoveAction
target21.width=120
dependency21.to=Creature
target6.name=Tile
target16.showInterface=false
target20.name=AiManager
class.Me.superclass=Creature
dependency15.type=UsesDependency
dependency42.to=Tile
dependency12.from=BackgroundWorld
target14.width=120
dependency17.to=Creature
target6.y=190
dependency19.from=BackgroundWorld
target6.x=100
target2.y=550
target10.width=90
target2.x=10
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=MoveAction
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=SpawnAction
target4.type=ClassTarget
dependency59.to=Text
dependency33.from=AiManager
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Action
target6.height=50
editor.fx.0.width=700
class.Creature.superclass=greenfoot.Actor
class.SpawnAction.superclass=Action
dependency32.to=MoveAction
target21.y=490
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Hand
class.AiManager.superclass=
target17.width=130
dependency45.type=UsesDependency
dependency42.from=AiManager
dependency9.from=Action
dependency53.to=Board
dependency49.from=DeckReference
target10.height=50
dependency28.to=SpawnAction
target3.typeParameters=
target13.width=110
dependency52.type=UsesDependency
dependency5.to=Hand
class.AttackGraphic.superclass=greenfoot.Actor
dependency59.type=UsesDependency
dependency56.from=GameOver
target12.name=Card
dependency49.to=Card
target19.name=Me
target13.typeParameters=
target5.name=GameOver
dependency22.to=Board
dependency14.type=UsesDependency
dependency11.from=Manager
target18.y=190
dependency18.from=Manager
target18.x=190
dependency43.to=Score
target14.y=310
target14.x=130
target10.type=ClassTarget
dependency18.to=EndTurnButton
dependency21.type=UsesDependency
package.numDependencies=60
target17.type=ClassTarget
class.CardMiniPotion.superclass=Card
dependency28.type=UsesDependency
dependency25.from=SpawnAction
target10.y=130
target3.type=ClassTarget
target10.x=190
class.BackgroundWorld.image=bg.jpg
dependency39.to=BackgroundWorld
readme.name=@README
class.Enemy.image=enemy.png
target16.width=80
dependency35.type=UsesDependency
dependency32.from=AiManager
dependency39.from=GameOver
target10.typeParameters=
target8.typeParameters=
dependency12.to=Manager
class.Tile.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Hand
dependency44.type=UsesDependency
dependency41.from=Manager
dependency33.to=Enemy
dependency8.from=Manager
dependency48.from=Card
target22.height=50
class.GameOver.image=bg.jpg
target14.height=50
target9.y=610
target9.x=10
dependency54.to=CardThunderBolt
dependency51.type=UsesDependency
dependency29.to=Creature
dependency58.type=UsesDependency
dependency55.from=DeckReference
target11.name=Hand
class.CardThunderBolt.superclass=Card
target5.y=430
target5.x=10
target22.typeParameters=
target18.name=Enemy
target3.height=50
dependency6.to=Me
target4.name=Creature
target1.y=10
target19.typeParameters=
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Action
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Action
dependency23.to=MoveAction
class.Card.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
class.Me.image=me.png
dependency27.type=UsesDependency
dependency24.from=SpawnAction
target2.type=ClassTarget
dependency44.to=Creature
target9.type=ClassTarget
dependency19.to=EndTurnButton
target4.height=50
target20.y=370
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Manager
editor.swing.0.height=744
target6.showInterface=false
target15.showInterface=false
class.AttackAction.superclass=Action
dependency38.from=AttackAction
readme.y=10
readme.x=10
target16.typeParameters=
class.CardManager.superclass=greenfoot.Actor
class.MoveAction.superclass=Action
target2.typeParameters=
class.Manager.superclass=
dependency13.to=Board
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Manager
dependency7.from=Manager
target6.width=80
dependency47.from=Hand
readme.width=47
target20.width=100
mainWindow.height=744
editor.swing.0.width=1311
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=Creature
target2.width=140
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=DeckReference
target10.name=Manager
target17.y=490
target17.x=140
target17.name=DeckReference
dependency55.to=CardMiniPotion
target3.name=Action
target7.height=50
target13.y=310
target13.x=10
dependency7.to=Board
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Manager
target4.showInterface=false
target13.showInterface=false
class.AttackGraphic.image=cardgame_10.png
target15.type=ClassTarget
dependency23.from=Manager
dependency26.type=UsesDependency
target11.height=50
dependency24.to=BackgroundWorld
target1.type=ClassTarget
target9.width=130
target8.type=ClassTarget
class.Board.superclass=
target22.type=ClassTarget
dependency1.to=Card
class.BackgroundWorld.superclass=greenfoot.World
dependency33.type=UsesDependency
dependency30.from=AiManager
class.EndTurnButton.superclass=greenfoot.Actor
target5.width=100
dependency45.to=Creature
dependency37.from=AiManager
target8.y=370
target8.x=120
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Manager
target12.height=50
dependency49.type=UsesDependency
dependency46.from=AttackAction
target21.typeParameters=
world.lastInstantiated=BackgroundWorld
dependency14.to=Enemy
target18.typeParameters=
target19.showInterface=false
dependency53.from=Card
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1311
dependency60.to=Hand
