#Greenfoot properties
#Sun Aug 21 21:19:01 ICT 2016
target2.width=80
editor.fx.0.height=700
target8.name=MoveAction
target11.y=190
target11.x=190
class.Me.superclass=Creature
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Board
target1.height=50
class.Enemy.superclass=Creature
target13.name=EndTurnButton
target8.y=310
dependency16.type=UsesDependency
target8.x=10
dependency21.to=Creature
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=EndTurnButton
target1.showInterface=false
target4.y=190
target4.x=100
dependency10.from=Action
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Hand.superclass=
dependency20.from=BackgroundWorld
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=BackgroundWorld
dependency14.from=Manager
dependency24.from=SpawnAction
dependency26.to=Board
class.CardManager.superclass=greenfoot.Actor
dependency18.from=Manager
target11.height=50
target10.typeParameters=
dependency28.from=Manager
class.Action.superclass=
dependency4.from=Board
dependency5.to=Hand
class.SpawnAction.superclass=Action
target1.name=BackgroundWorld
target10.showInterface=false
dependency8.from=Manager
dependency15.to=Tile
target13.showInterface=false
target4.typeParameters=
target5.name=Manager
world.lastInstantiated=BackgroundWorld
mainWindow.width=1311
readme.width=47
class.BackgroundWorld.image=bg.jpg
target9.name=SpawnAction
target5.height=50
dependency22.to=Board
target10.name=Board
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Card
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=744
dependency11.to=Action
target9.typeParameters=
dependency11.from=Manager
dependency7.type=UsesDependency
class.Tile.superclass=greenfoot.Actor
dependency27.to=Action
dependency21.from=MoveAction
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=24
editor.fx.0.x=55
dependency15.from=Manager
dependency6.to=Me
target2.showInterface=false
dependency1.from=Hand
dependency25.from=SpawnAction
class.MoveAction.superclass=Action
mainWindow.y=24
editor.swing.0.y=24
target5.showInterface=false
mainWindow.x=55
editor.swing.0.x=55
dependency19.from=BackgroundWorld
dependency16.to=Creature
target8.showInterface=false
dependency5.from=Manager
target7.typeParameters=
target2.name=Action
dependency9.from=Action
readme.name=@README
target13.typeParameters=
editor.swing.0.width=1311
target6.name=Hand
target9.height=50
dependency23.to=MoveAction
target12.y=190
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
class.Board.superclass=
dependency20.type=UsesDependency
target10.y=70
target10.x=160
dependency2.to=BackgroundWorld
class.Enemy.image=enemy.png
target12.width=80
target11.name=Enemy
dependency14.type=UsesDependency
target12.height=50
target13.width=130
target9.y=310
target9.x=130
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Manager
target7.y=130
target7.x=10
dependency18.type=UsesDependency
dependency28.to=SpawnAction
target11.typeParameters=
target5.y=130
target5.x=190
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=250
target3.x=10
target11.width=80
dependency7.to=Board
dependency12.from=BackgroundWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=70
dependency22.from=MoveAction
target12.type=ClassTarget
class.Card.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=Creature
dependency16.from=Manager
dependency2.from=Hand
dependency26.from=SpawnAction
class.BackgroundWorld.superclass=greenfoot.World
dependency6.from=Manager
project.charset=UTF-8
target3.showInterface=false
dependency24.to=BackgroundWorld
target3.name=Creature
class.Manager.superclass=
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Tile
target7.name=Card
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=28
dependency21.type=UsesDependency
dependency13.to=Board
package.numTargets=13
target12.name=Me
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.Card.image=card.png
target8.width=110
target12.showInterface=false
target13.height=50
dependency8.to=BackgroundWorld
dependency19.type=UsesDependency
simulation.speed=49
target9.width=120
target7.height=50
dependency20.to=Hand
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=EndTurnButton
dependency13.from=BackgroundWorld
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Manager
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=Action
dependency27.from=Creature
dependency3.from=Board
class.EndTurnButton.superclass=greenfoot.Actor
target1.typeParameters=
dependency25.to=Creature
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=Manager
target5.width=90
dependency4.to=Card
target4.name=Tile
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=250
target1.width=150
target13.x=110
class.Me.image=me.png
dependency14.to=Enemy
