#Greenfoot properties
#Tue Aug 23 09:11:01 ICT 2016
dependency32.to=MoveAction
editor.fx.0.height=700
target2.width=80
target8.name=Card
target11.y=70
target11.x=160
class.Me.superclass=Creature
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Board
target1.height=50
dependency32.type=UsesDependency
class.Enemy.superclass=Creature
target13.name=Me
dependency16.type=UsesDependency
target8.y=130
target8.x=10
dependency21.to=Creature
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
dependency19.to=EndTurnButton
dependency37.to=Me
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=190
dependency10.from=Action
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.Hand.superclass=
dependency20.from=BackgroundWorld
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
dependency30.from=AiManager
target8.height=50
dependency10.to=BackgroundWorld
dependency14.from=Manager
dependency24.from=SpawnAction
dependency26.to=Board
target14.type=ClassTarget
class.CardManager.superclass=greenfoot.Actor
dependency34.from=AttackAction
dependency18.from=Manager
target11.height=50
target10.typeParameters=
dependency28.from=Manager
class.Action.superclass=
dependency4.from=Board
dependency5.to=Hand
dependency38.from=AttackAction
class.SpawnAction.superclass=Action
target1.name=BackgroundWorld
target10.showInterface=false
dependency8.from=Manager
dependency15.to=Tile
dependency33.to=Enemy
target13.showInterface=false
target4.typeParameters=
target5.name=AttackAction
world.lastInstantiated=BackgroundWorld
mainWindow.width=1311
readme.width=47
class.BackgroundWorld.image=bg.jpg
target9.name=MoveAction
target5.height=50
dependency22.to=Board
target10.name=SpawnAction
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
dependency38.to=MoveAction
target2.type=ClassTarget
dependency33.type=UsesDependency
target14.name=AiManager
dependency1.to=Card
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=716
dependency37.type=UsesDependency
dependency11.to=Action
dependency11.from=Manager
target9.typeParameters=
dependency7.type=UsesDependency
class.Tile.superclass=greenfoot.Actor
dependency27.to=Action
dependency21.from=MoveAction
target11.type=ClassTarget
version=2.8.0
dependency31.from=Manager
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Manager
target15.height=50
dependency6.to=Me
target2.showInterface=false
dependency1.from=Hand
dependency25.from=SpawnAction
class.MoveAction.superclass=Action
target15.type=ClassTarget
mainWindow.y=24
editor.swing.0.y=52
dependency35.from=AttackAction
mainWindow.x=55
editor.swing.0.x=55
target5.showInterface=false
dependency19.from=BackgroundWorld
dependency16.to=Creature
dependency34.to=Creature
dependency5.from=Manager
dependency29.from=AiManager
target8.showInterface=false
target7.typeParameters=
target2.name=Action
dependency9.from=Action
readme.name=@README
target14.width=100
target13.typeParameters=
target14.y=370
target15.width=130
target14.x=10
editor.swing.0.width=1310
target6.name=Manager
dependency23.to=MoveAction
target9.height=50
target12.y=190
target12.x=190
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
class.Board.superclass=
target10.y=310
target10.x=130
class.AttackAction.superclass=Action
class.Enemy.image=enemy.png
dependency2.to=BackgroundWorld
dependency30.type=UsesDependency
target12.width=80
target14.showInterface=false
target11.name=Board
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=310
target9.x=10
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Manager
dependency30.to=Board
dependency34.type=UsesDependency
target7.y=130
target7.x=100
target15.name=EndTurnButton
dependency18.type=UsesDependency
dependency28.to=SpawnAction
target11.typeParameters=
target5.y=370
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=120
target7.type=ClassTarget
target10.width=120
dependency38.type=UsesDependency
target3.y=250
target11.width=80
target3.x=10
dependency12.from=BackgroundWorld
dependency7.to=Board
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=70
dependency22.from=MoveAction
target12.type=ClassTarget
class.Card.superclass=greenfoot.Actor
dependency32.from=AiManager
target5.typeParameters=
dependency17.to=Creature
dependency16.from=Manager
dependency35.to=Board
dependency26.from=SpawnAction
dependency2.from=Hand
class.BackgroundWorld.superclass=greenfoot.World
dependency36.from=AiManager
dependency6.from=Manager
project.charset=UTF-8
target3.showInterface=false
dependency24.to=BackgroundWorld
target3.name=Creature
class.Manager.superclass=
target6.showInterface=false
target3.typeParameters=
dependency3.to=Tile
target9.showInterface=false
target7.name=Hand
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=38
dependency13.to=Board
dependency21.type=UsesDependency
dependency31.to=AiManager
package.numTargets=15
class.AiManager.superclass=
dependency31.type=UsesDependency
dependency29.to=Creature
target12.name=Enemy
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Card.image=card.png
dependency35.type=UsesDependency
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=BackgroundWorld
dependency19.type=UsesDependency
simulation.speed=65
target9.width=110
target7.height=50
target15.showInterface=false
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=Hand
target8.type=ClassTarget
dependency18.to=EndTurnButton
dependency36.to=AttackAction
dependency13.from=BackgroundWorld
dependency9.type=UsesDependency
dependency23.from=Manager
target6.width=90
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
dependency33.from=AiManager
target7.width=80
dependency17.from=Action
dependency3.from=Board
dependency27.from=Creature
class.EndTurnButton.superclass=greenfoot.Actor
target1.typeParameters=
dependency25.to=Creature
dependency37.from=AiManager
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=Manager
target5.width=110
dependency4.to=Card
target15.y=250
target15.x=110
target4.name=Tile
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=150
target13.y=190
dependency14.to=Enemy
class.Me.image=me.png
target13.x=10
