#Greenfoot properties
#Sun Aug 21 14:01:16 ICT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Manager
class.Me.superclass=Creature
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Board
target1.height=50
class.Enemy.superclass=Creature
target8.y=130
dependency16.type=UsesDependency
target8.x=190
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=70
dependency10.from=Action
target4.x=160
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Hand.superclass=
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=BackgroundWorld
dependency14.from=Manager
class.CardManager.superclass=greenfoot.Actor
target10.typeParameters=
class.Action.superclass=
dependency4.from=Board
dependency5.to=Hand
target1.name=BackgroundWorld
target10.showInterface=false
dependency8.from=Manager
dependency15.to=Tile
target4.typeParameters=
target5.name=Enemy
world.lastInstantiated=BackgroundWorld
mainWindow.width=1311
readme.width=47
class.BackgroundWorld.image=bg.jpg
target9.name=Hand
target5.height=50
target10.name=Card
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Card
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=744
dependency11.to=Action
target9.typeParameters=
dependency11.from=Manager
dependency7.type=UsesDependency
class.Tile.superclass=greenfoot.Actor
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Manager
dependency6.to=Me
target2.showInterface=false
dependency1.from=Hand
mainWindow.y=24
editor.swing.0.y=24
mainWindow.x=55
editor.swing.0.x=55
target5.showInterface=false
dependency16.to=Creature
target8.showInterface=false
dependency5.from=Manager
target7.typeParameters=
target2.name=Action
dependency9.from=Action
readme.name=@README
editor.swing.0.width=1311
target6.name=Me
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
class.Board.superclass=
target10.y=130
target10.x=10
dependency2.to=BackgroundWorld
class.Enemy.image=enemy.png
dependency14.type=UsesDependency
target9.y=130
target9.x=100
target3.type=ClassTarget
target6.height=50
dependency12.to=Manager
target7.y=190
target7.x=100
target5.y=190
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=250
target3.x=10
dependency7.to=Board
dependency12.from=BackgroundWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=70
class.Card.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=Creature
dependency16.from=Manager
dependency2.from=Hand
class.BackgroundWorld.superclass=greenfoot.World
dependency6.from=Manager
project.charset=UTF-8
target3.showInterface=false
target3.name=Creature
class.Manager.superclass=
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Tile
target7.name=Tile
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=Board
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Card.image=card.png
target8.width=90
dependency8.to=BackgroundWorld
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=BackgroundWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=Action
dependency3.from=Board
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=Manager
target5.width=80
dependency4.to=Card
target4.name=Board
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=150
class.Me.image=me.png
dependency14.to=Enemy
