#Greenfoot properties
#Fri Aug 26 09:17:37 ICT 2016
target24.type=ClassTarget
target16.name=Board
dependency116.from=CardMythDragon
dependency85.to=BackgroundWorld
target11.typeParameters=
dependency58.from=Manager
dependency33.from=AiManager
target10.width=110
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Manager
class.BackgroundWorld.superclass=greenfoot.World
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
dependency112.to=Skeleton
target11.type=ClassTarget
dependency33.to=Enemy
dependency18.from=Manager
dependency128.from=DeckReference
target30.name=MoveAction
dependency103.from=CardQueue
dependency45.from=AttackGraphic
dependency106.to=Me
target17.typeParameters=
dependency97.from=BackgroundWorld
dependency20.from=BackgroundWorld
dependency130.from=CardTheVoid
dependency27.to=Action
dependency80.to=Manager
dependency72.from=Manager
target6.name=CardEffect
target31.height=50
target31.showInterface=false
class.Skeleton.superclass=Enemy
class.CardPotion.superclass=Card
target31.y=430
target31.x=120
dependency85.type=UsesDependency
dependency74.to=Board
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Me
target32.width=80
mainWindow.width=1311
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
dependency101.to=Card
target15.typeParameters=
target28.x=100
dependency22.to=Board
target25.type=ClassTarget
target17.name=CardQueue
target20.y=850
target11.showInterface=false
target20.x=10
class.Card.image=card.png
dependency117.from=CardMythDragon
dependency16.to=Creature
dependency59.from=Card
target25.typeParameters=
dependency34.from=AttackAction
dependency5.to=Hand
target19.height=50
target4.y=250
target23.width=150
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=130
dependency63.to=Text
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=790
target17.x=10
target12.type=ClassTarget
dependency57.to=Text
dependency19.from=BackgroundWorld
dependency129.from=CardTheVoid
target31.name=Score
dependency104.from=CardThunderBolt
dependency46.from=AttackAction
dependency98.from=Card
dependency21.from=MoveAction
dependency131.from=CardTheVoid
dependency73.from=CardGuardKeeper
target14.width=100
target7.name=CardMiniPotion
target2.width=140
dependency11.to=Action
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.EndTurnButton.superclass=greenfoot.Actor
dependency98.to=CardEffect
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=35
target5.typeParameters=
target19.typeParameters=
dependency131.to=Enemy
dependency52.to=Enemy
dependency119.type=UsesDependency
dependency85.from=CardMiniPotion
target2.type=ClassTarget
dependency125.to=Hand
dependency60.from=AiManager
dependency36.type=UsesDependency
dependency46.to=AttackGraphic
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=DeckReference
dependency119.to=MythDragon
target34.y=370
target34.x=10
dependency93.to=GuardKeeper
dependency118.from=CardMythDragon
target20.name=Skeleton
class.CardQueue.superclass=
target3.typeParameters=
dependency35.from=AttackAction
class.CardMythDragon.image=myth-dragon-card.png
target35.height=50
dependency87.to=Card
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
class.CardMiniPotion.superclass=Card
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
dependency120.to=CardMythDragon
target13.type=ClassTarget
dependency41.to=GameOver
target27.typeParameters=
world.lastInstantiated=BackgroundWorld
target23.y=670
target23.x=140
target32.name=Minion
dependency105.from=Manager
dependency114.to=Me
dependency47.from=Hand
class.CardManager.superclass=greenfoot.Actor
dependency99.from=DeckReference
dependency22.from=MoveAction
dependency132.from=CardTheVoid
dependency35.to=Board
target9.typeParameters=
target27.height=50
dependency74.from=CardGuardKeeper
target8.name=Manager
target27.width=130
target7.y=610
target30.height=50
target7.x=10
dependency108.to=Enemy
target3.height=50
dependency29.to=Creature
dependency87.type=UsesDependency
dependency82.to=Manager
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Minion
target12.y=730
target12.x=10
dependency86.from=DeckReference
target3.type=ClassTarget
dependency61.from=MoveAction
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=Board
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Enemy
dependency103.to=Enemy
target35.typeParameters=
dependency24.to=BackgroundWorld
dependency119.from=CardMythDragon
target21.name=AttackGraphic
dependency36.from=AiManager
class.MoveAction.superclass=Action
target18.height=50
target13.width=120
dependency18.to=EndTurnButton
class.GuardKeeper.image=guard.png
dependency71.to=AttackGraphic
dependency1.from=Hand
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Board
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Enemy
target19.showInterface=false
target14.type=ClassTarget
target33.name=Me
dependency106.from=CardSkeleton
dependency48.from=Card
dependency59.to=Text
target33.typeParameters=
dependency23.from=Manager
dependency133.from=CardTheVoid
dependency75.from=CardGuardKeeper
target9.name=GuardKeeper
dependency50.from=Hand
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Board
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=BackgroundWorld
dependency90.type=UsesDependency
dependency60.to=Hand
target26.y=370
target26.x=120
dependency87.from=BackgroundWorld
dependency10.from=Action
dependency120.from=DeckReference
dependency133.to=SpawnAction
target4.type=ClassTarget
dependency62.from=AiManager
dependency38.type=UsesDependency
dependency54.to=CardThunderBolt
editor.fx.0.height=700
class.Enemy.superclass=Creature
target28.type=ClassTarget
dependency127.to=BackgroundWorld
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=BackgroundWorld
target2.y=550
class.Me.image=me.png
target2.x=10
target22.name=GameOver
dependency37.from=AiManager
class.CardMiniPotion.image=mini-potion-card.png
target31.width=80
class.AttackAction.superclass=Action
dependency95.to=Board
target34.height=50
target15.y=310
target15.x=130
dependency2.from=Hand
dependency108.type=UsesDependency
target26.width=110
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=AttackGraphic
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=AiManager
dependency107.from=CardSkeleton
dependency122.to=Enemy
dependency49.from=DeckReference
dependency43.to=Score
class.CardVoidCaller.image=void-caller-card.png
dependency24.from=SpawnAction
dependency134.from=CardVoidCaller
version=2.8.0
target22.width=100
dependency76.from=CardGuardKeeper
target26.height=50
dependency51.from=Card
target4.showInterface=false
dependency116.to=Enemy
target17.width=100
target5.width=140
dependency37.to=Me
dependency90.to=Me
target2.height=50
class.Board.superclass=
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=BackgroundWorld
class.Minion.image=minion.png
readme.width=47
dependency88.from=AiManager
dependency11.from=Manager
dependency121.from=CardPotion
target5.type=ClassTarget
dependency78.to=GuardKeeper
dependency63.from=AttackGraphic
target1.width=150
dependency39.type=UsesDependency
target32.y=610
target1.showInterface=false
target32.x=150
target21.height=50
dependency90.from=CardHurricane
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=CardSkeleton
dependency32.to=MoveAction
target23.name=CardGuardKeeper
dependency38.from=AttackAction
dependency105.to=CardQueue
simulation.speed=65
dependency26.to=Board
target10.typeParameters=
target29.y=130
target29.x=10
target17.height=50
dependency3.from=Board
dependency109.type=UsesDependency
dependency26.type=UsesDependency
class.DeckReference.superclass=
target21.y=490
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=10
dependency73.to=Me
dependency53.type=UsesDependency
target16.type=ClassTarget
class.Minion.superclass=Enemy
dependency9.to=Board
dependency80.type=UsesDependency
target35.name=EndTurnButton
dependency108.from=CardSkeleton
target5.y=850
target5.x=110
dependency67.to=AttackGraphic
target10.name=CardTheVoid
class.Enemy.image=enemy.png
dependency25.from=SpawnAction
dependency77.from=CardGuardKeeper
dependency110.from=CardSkeleton
target35.width=130
dependency52.from=Card
dependency100.to=Creature
target18.y=490
target18.x=140
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Creature
class.CardTheVoid.image=the-void-card.png
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=970
target10.x=150
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Tile
target30.type=ClassTarget
dependency4.to=Card
class.CardEffect.superclass=Text
class.CardHurricane.superclass=Card
dependency89.from=AiManager
dependency12.from=BackgroundWorld
dependency122.from=CardPotion
target6.type=ClassTarget
dependency64.from=CardThunderBolt
dependency62.to=Card
target7.showInterface=false
class.GuardKeeper.superclass=Enemy
dependency91.from=CardHurricane
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Text
target24.name=Tile
dependency129.to=Me
dependency39.from=GameOver
target21.width=120
dependency10.to=BackgroundWorld
class.CardGuardKeeper.image=guard-card.png
dependency4.from=Board
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=CardEffect
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=250
target35.x=110
dependency54.type=UsesDependency
target17.type=ClassTarget
class.AttackGraphic.superclass=greenfoot.Actor
dependency81.type=UsesDependency
dependency130.to=BackgroundWorld
dependency109.from=CardSkeleton
target11.name=MythDragon
target12.typeParameters=
dependency51.to=Me
dependency26.from=SpawnAction
dependency78.from=CardGuardKeeper
dependency111.from=DeckReference
dependency53.from=Card
target12.width=130
dependency124.to=Me
target25.height=50
class.CardSkeleton.image=skelton-card.png
dependency45.to=Creature
dependency80.from=Card
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=SpawnAction
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=100
dependency39.to=BackgroundWorld
dependency93.type=UsesDependency
dependency92.to=BackgroundWorld
class.CardMythDragon.superclass=Card
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=130
target8.x=190
dependency86.to=CardGuardKeeper
dependency13.from=BackgroundWorld
dependency123.from=DeckReference
target7.type=ClassTarget
dependency65.from=CardThunderBolt
dependency40.from=Manager
dependency92.from=CardHurricane
target20.height=50
target1.name=BackgroundWorld
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=AttackAction
target13.y=790
target13.x=120
target25.name=Text
target20.typeParameters=
dependency113.to=Board
dependency34.to=Creature
target34.width=100
dependency5.from=Manager
target2.typeParameters=
dependency107.to=BackgroundWorld
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=SpawnAction
dependency113.type=UsesDependency
dependency81.to=Manager
target30.typeParameters=
class.Me.superclass=Creature
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=744
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
class.Creature.superclass=greenfoot.Actor
dependency75.to=Enemy
target20.type=ClassTarget
target12.name=CardHurricane
target26.typeParameters=
dependency27.from=Creature
dependency79.from=CardGuardKeeper
target30.width=110
dependency112.from=CardSkeleton
dependency54.from=DeckReference
dependency69.to=Board
target25.width=80
target8.typeParameters=
dependency81.from=CardMiniPotion
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
class.Card.superclass=greenfoot.Actor
dependency102.to=Me
dependency94.type=UsesDependency
dependency23.to=MoveAction
target32.type=ClassTarget
target30.y=310
target30.x=10
dependency14.from=Manager
dependency124.from=CardVoidCaller
target8.type=ClassTarget
dependency17.to=Creature
dependency70.to=Enemy
dependency66.from=CardThunderBolt
dependency6.to=Me
dependency41.from=Manager
target24.typeParameters=
dependency93.from=CardHurricane
target4.width=90
target2.name=CardThunderBolt
dependency7.type=UsesDependency
dependency64.to=Me
class.CardThunderBolt.image=thunderbolt-card.png
target6.typeParameters=
target26.name=AttackAction
target27.y=970
target27.x=10
target34.typeParameters=
dependency58.to=Card
editor.swing.0.width=1310
target29.height=50
dependency6.from=Manager
target11.width=110
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Manager
dependency56.type=UsesDependency
target3.y=70
target3.x=70
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Card
class.GameOver.image=bg.jpg
dependency83.type=UsesDependency
dependency99.to=CardHurricane
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=24
class.CardVoidCaller.superclass=Card
target13.name=CardSkeleton
mainWindow.x=55
target16.y=70
target16.x=160
dependency28.from=Manager
dependency113.from=CardSkeleton
dependency132.to=MythDragon
dependency55.from=DeckReference
target32.typeParameters=
dependency30.from=AiManager
dependency53.to=Board
target24.height=50
dependency82.from=CardThunderBolt
dependency16.type=UsesDependency
dependency126.type=UsesDependency
class.MythDragon.superclass=Enemy
dependency126.to=Enemy
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Manager
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.CardTheVoid.superclass=Card
dependency94.to=SpawnAction
dependency15.from=Manager
dependency125.from=CardVoidCaller
target9.type=ClassTarget
dependency67.from=CardThunderBolt
dependency100.from=CardHurricane
dependency42.from=AiManager
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=CardHurricane
readme.x=10
dependency88.to=GuardKeeper
target3.name=Action
target29.width=80
dependency8.type=UsesDependency
class.MythDragon.image=myth-dragon.png
target27.name=CardVoidCaller
target12.showInterface=false
dependency121.to=Me
dependency42.to=Tile
target33.y=190
target33.x=10
dependency7.from=Manager
dependency115.to=BackgroundWorld
target24.width=80
dependency36.to=AttackAction
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency109.to=GuardKeeper
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=BackgroundWorld
target22.type=ClassTarget
class.CardGuardKeeper.superclass=Card
class.AttackGraphic.image=cardgame_10.png
target14.name=CardPotion
dependency29.from=AiManager
dependency114.from=CardMythDragon
dependency77.to=SpawnAction
target20.width=90
dependency56.from=GameOver
target22.y=430
dependency31.from=Manager
target22.x=10
dependency83.from=CardGuardKeeper
target15.width=120
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=SpawnAction
dependency44.type=UsesDependency
class.CardPotion.image=potion-card.png
target29.showInterface=false
target6.y=730
dependency96.type=UsesDependency
target6.x=110
dependency31.to=AiManager
package.numDependencies=134
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Creature
dependency16.from=Manager
dependency25.to=Creature
dependency126.from=CardVoidCaller
class.SpawnAction.superclass=Action
target19.y=190
target19.x=190
dependency68.from=CardMiniPotion
dependency101.from=CardQueue
target9.height=50
dependency43.from=BackgroundWorld
class.CardSkeleton.superclass=Card
dependency95.from=CardHurricane
target32.height=50
target11.y=910
target4.name=Creature
dependency70.from=CardMiniPotion
target11.x=10
dependency19.to=EndTurnButton
dependency9.type=UsesDependency
dependency72.to=Minion
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=BackgroundWorld
target26.showInterface=false
target28.name=Hand
dependency66.to=Board
editor.swing.0.y=24
editor.swing.0.x=55
class.CardThunderBolt.superclass=Card
class.BackgroundWorld.image=bg.jpg
class.Tile.superclass=greenfoot.Actor
mainWindow.height=744
dependency8.from=Manager
target28.height=50
class.Manager.superclass=
dependency20.to=Hand
dependency116.type=UsesDependency
target4.height=50
class.AiManager.superclass=
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Enemy
target23.type=ClassTarget
target15.name=SpawnAction
dependency3.to=Tile
class.Text.superclass=greenfoot.Actor
dependency115.from=CardMythDragon
dependency57.from=Creature
dependency61.to=Text
target33.width=80
dependency32.from=AiManager
dependency84.from=CardThunderBolt
target23.height=50
dependency18.type=UsesDependency
class.Skeleton.image=skeleton.png
target28.width=80
dependency128.type=UsesDependency
dependency134.to=CardTheVoid
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=CardMiniPotion
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=CardVoidCaller
target10.type=ClassTarget
dependency49.to=Card
dependency17.from=Action
dependency127.from=CardVoidCaller
dependency69.from=CardMiniPotion
dependency102.from=CardQueue
dependency44.from=Board
dependency96.from=CardHurricane
dependency96.to=MoveAction
class.Hand.superclass=
target15.height=50
target5.name=CardMythDragon
target25.y=550
dependency71.from=CardMiniPotion
target25.x=160
target19.width=80
target7.width=130
class.Action.superclass=
target29.name=Card
target13.typeParameters=
target9.y=670
target9.x=10
class.CardHurricane.image=hurricane-card.png
dependency50.to=DeckReference
target1.y=10
dependency9.from=Action
target1.x=70
dependency123.to=CardPotion
dependency44.to=Creature
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
dependency117.to=GuardKeeper
dependency34.type=UsesDependency
target14.y=910
target10.height=50
target14.x=130
dependency38.to=MoveAction
dependency91.to=Enemy
