#Greenfoot properties
#Fri Aug 26 01:58:19 ICT 2016
target24.type=ClassTarget
target16.name=GameOver
dependency85.to=BackgroundWorld
target11.typeParameters=
dependency58.from=Manager
dependency33.from=AiManager
target10.width=120
dependency19.type=UsesDependency
dependency79.to=Manager
class.BackgroundWorld.superclass=greenfoot.World
dependency104.type=UsesDependency
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Enemy
dependency18.from=Manager
dependency103.from=CardQueue
dependency45.from=AttackGraphic
target17.typeParameters=
dependency97.from=BackgroundWorld
dependency20.from=BackgroundWorld
dependency27.to=Action
dependency80.to=Manager
dependency72.from=Manager
target6.name=CardMiniPotion
class.Skeleton.superclass=Enemy
class.CardPotion.superclass=Card
dependency85.type=UsesDependency
dependency74.to=Board
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Me
mainWindow.width=1311
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
dependency101.to=Card
target15.typeParameters=
target28.x=110
dependency22.to=Board
target25.type=ClassTarget
target17.name=Tile
target20.y=130
target11.showInterface=false
target20.x=100
class.Card.image=card.png
dependency16.to=Creature
dependency59.from=Card
target25.typeParameters=
dependency34.from=AttackAction
dependency5.to=Hand
target19.height=50
target4.y=250
target23.width=80
target4.x=10
target5.showInterface=false
target18.width=80
dependency63.to=Text
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=100
target12.type=ClassTarget
dependency57.to=Text
dependency19.from=BackgroundWorld
dependency104.from=CardThunderBolt
dependency46.from=AttackAction
dependency98.from=Card
dependency21.from=MoveAction
dependency73.from=CardKeeperAlarm
target14.width=80
target7.name=Manager
target2.width=140
dependency11.to=Action
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.EndTurnButton.superclass=greenfoot.Actor
dependency98.to=CardEffect
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=28
target5.typeParameters=
target19.typeParameters=
dependency52.to=Enemy
dependency85.from=CardMiniPotion
target2.type=ClassTarget
dependency60.from=AiManager
dependency36.type=UsesDependency
dependency46.to=AttackGraphic
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Text
dependency93.to=GuardKeeper
target20.name=Hand
class.CardQueue.superclass=
target3.typeParameters=
dependency35.from=AttackAction
dependency87.to=Card
target8.height=50
class.CardMiniPotion.superclass=Card
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=GameOver
target27.typeParameters=
world.lastInstantiated=BackgroundWorld
target23.y=430
target23.x=120
dependency47.from=Hand
class.CardManager.superclass=greenfoot.Actor
dependency99.from=DeckReference
dependency22.from=MoveAction
dependency35.to=Board
target9.typeParameters=
target27.height=50
dependency74.from=CardKeeperAlarm
target8.name=GuardKeeper
target27.width=150
target7.y=130
target7.x=190
target3.height=50
dependency29.to=Creature
dependency87.type=UsesDependency
dependency82.to=Manager
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Minion
target12.y=790
target12.x=10
dependency86.from=DeckReference
target3.type=ClassTarget
dependency61.from=MoveAction
target22.height=50
dependency37.type=UsesDependency
target6.width=130
target7.typeParameters=
dependency30.to=Board
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=AttackAction
dependency103.to=Enemy
dependency24.to=BackgroundWorld
target21.name=Card
dependency36.from=AiManager
class.MoveAction.superclass=Action
target18.height=50
target13.width=130
dependency18.to=EndTurnButton
dependency71.to=AttackGraphic
dependency1.from=Hand
dependency49.type=UsesDependency
dependency7.to=Board
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Enemy
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Card
dependency59.to=Text
dependency23.from=Manager
dependency75.from=CardKeeperAlarm
target9.name=CardHurricane
dependency50.from=Hand
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Board
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=BackgroundWorld
dependency90.type=UsesDependency
dependency60.to=Hand
target26.y=370
target26.x=10
dependency87.from=BackgroundWorld
dependency10.from=Action
target4.type=ClassTarget
dependency62.from=AiManager
dependency38.type=UsesDependency
dependency54.to=CardThunderBolt
editor.fx.0.height=700
class.Enemy.superclass=Creature
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=BackgroundWorld
target2.y=550
class.Me.image=me.png
target2.x=10
target22.name=MoveAction
dependency37.from=AiManager
class.AttackAction.superclass=Action
dependency95.to=Board
target15.y=490
target15.x=10
dependency2.from=Hand
target26.width=100
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=AttackGraphic
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
dependency49.from=DeckReference
dependency43.to=Score
dependency24.from=SpawnAction
version=2.8.0
target22.width=110
dependency76.from=CardKeeperAlarm
target26.height=50
dependency51.from=Card
target4.showInterface=false
target17.width=80
target5.width=100
dependency37.to=Me
dependency90.to=Me
target2.height=50
class.Board.superclass=
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=BackgroundWorld
readme.width=47
dependency88.from=AiManager
dependency11.from=Manager
target5.type=ClassTarget
dependency78.to=GuardKeeper
dependency63.from=AttackGraphic
target1.width=150
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=CardHurricane
dependency4.type=UsesDependency
dependency32.to=MoveAction
target23.name=Score
dependency38.from=AttackAction
simulation.speed=65
dependency26.to=Board
target10.typeParameters=
target17.height=50
dependency3.from=Board
dependency26.type=UsesDependency
class.DeckReference.superclass=
target21.y=130
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Me
dependency53.type=UsesDependency
target16.type=ClassTarget
class.Minion.superclass=Enemy
dependency9.to=Board
dependency80.type=UsesDependency
target5.y=730
target5.x=110
dependency67.to=AttackGraphic
target10.name=SpawnAction
class.Enemy.image=enemy.png
dependency25.from=SpawnAction
dependency77.from=CardKeeperAlarm
dependency52.from=Card
dependency100.to=Creature
target18.y=550
target18.x=160
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Creature
dependency65.type=UsesDependency
target10.y=310
target10.x=130
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Tile
dependency4.to=Card
class.CardEffect.superclass=Text
class.CardHurricane.superclass=Card
dependency89.from=AiManager
dependency12.from=BackgroundWorld
target6.type=ClassTarget
dependency64.from=CardThunderBolt
dependency62.to=Card
target7.showInterface=false
class.GuardKeeper.superclass=Enemy
dependency91.from=CardHurricane
target9.width=130
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Text
target24.name=Minion
dependency39.from=GameOver
target21.width=80
dependency10.to=BackgroundWorld
dependency4.from=Board
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency97.to=CardEffect
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
class.AttackGraphic.superclass=greenfoot.Actor
dependency81.type=UsesDependency
target11.name=Board
target12.typeParameters=
dependency51.to=Me
dependency26.from=SpawnAction
dependency78.from=CardKeeperAlarm
dependency53.from=Card
target12.width=100
target25.height=50
dependency45.to=Creature
dependency80.from=Card
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=150
dependency39.to=BackgroundWorld
dependency93.type=UsesDependency
dependency92.to=BackgroundWorld
class.CardMythDragon.superclass=Card
target4.typeParameters=
target18.typeParameters=
target8.y=670
target8.x=10
dependency86.to=CardKeeperAlarm
dependency13.from=BackgroundWorld
target7.type=ClassTarget
dependency65.from=CardThunderBolt
dependency40.from=Manager
dependency92.from=CardHurricane
target20.height=50
target1.name=BackgroundWorld
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=AttackAction
target13.y=490
target13.x=140
target25.name=Me
target20.typeParameters=
dependency34.to=Creature
dependency5.from=Manager
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=SpawnAction
dependency81.to=Manager
class.Me.superclass=Creature
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=686
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
class.Creature.superclass=greenfoot.Actor
dependency75.to=Enemy
target20.type=ClassTarget
target12.name=CardQueue
target26.typeParameters=
dependency27.from=Creature
dependency79.from=CardKeeperAlarm
dependency54.from=DeckReference
dependency69.to=Board
target25.width=80
target8.typeParameters=
dependency81.from=CardMiniPotion
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
class.Card.superclass=greenfoot.Actor
dependency102.to=Me
dependency94.type=UsesDependency
dependency23.to=MoveAction
dependency14.from=Manager
target8.type=ClassTarget
dependency17.to=Creature
dependency70.to=Enemy
dependency66.from=CardThunderBolt
dependency6.to=Me
dependency41.from=Manager
target24.typeParameters=
dependency93.from=CardHurricane
target4.width=90
target2.name=CardThunderBolt
dependency7.type=UsesDependency
dependency64.to=Me
target6.typeParameters=
target26.name=AiManager
target27.y=670
target27.x=140
dependency58.to=Card
editor.swing.0.width=1300
dependency6.from=Manager
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Manager
dependency56.type=UsesDependency
target3.y=70
target3.x=70
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Card
class.GameOver.image=bg.jpg
dependency83.type=UsesDependency
dependency99.to=CardHurricane
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-4
target13.name=DeckReference
mainWindow.x=55
target16.y=430
target16.x=10
dependency28.from=Manager
dependency55.from=DeckReference
dependency30.from=AiManager
dependency53.to=Board
target24.height=50
dependency82.from=CardThunderBolt
dependency16.type=UsesDependency
class.MythDragon.superclass=Enemy
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Manager
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
dependency94.to=SpawnAction
dependency15.from=Manager
target9.type=ClassTarget
dependency67.from=CardThunderBolt
dependency100.from=CardHurricane
dependency42.from=AiManager
readme.y=10
target16.height=50
dependency94.from=CardHurricane
readme.x=10
target9.showInterface=false
dependency88.to=GuardKeeper
target3.name=Action
dependency8.type=UsesDependency
target27.name=CardKeeperAlarm
target12.showInterface=false
dependency42.to=Tile
dependency7.from=Manager
target24.width=80
dependency36.to=AttackAction
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=120
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=BackgroundWorld
class.CardGuardKeeper.superclass=Card
target22.type=ClassTarget
class.AttackGraphic.image=cardgame_10.png
target14.name=Enemy
dependency29.from=AiManager
dependency77.to=SpawnAction
target20.width=80
dependency56.from=GameOver
dependency31.from=Manager
target22.y=310
target22.x=10
dependency83.from=CardKeeperAlarm
target15.width=120
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency44.type=UsesDependency
dependency96.type=UsesDependency
target6.y=610
target6.x=10
dependency31.to=AiManager
package.numDependencies=104
dependency71.type=UsesDependency
dependency104.to=Creature
dependency16.from=Manager
dependency25.to=Creature
class.SpawnAction.superclass=Action
target19.y=370
target19.x=120
dependency68.from=CardMiniPotion
dependency101.from=CardQueue
dependency43.from=BackgroundWorld
target9.height=50
class.CardSkeleton.superclass=Card
dependency95.from=CardHurricane
target11.y=70
dependency70.from=CardMiniPotion
target4.name=Creature
target11.x=160
dependency19.to=EndTurnButton
dependency9.type=UsesDependency
dependency72.to=Minion
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=BackgroundWorld
target26.showInterface=false
target28.name=EndTurnButton
dependency66.to=Board
editor.swing.0.y=52
editor.swing.0.x=55
class.CardThunderBolt.superclass=Card
class.BackgroundWorld.image=bg.jpg
class.Tile.superclass=greenfoot.Actor
mainWindow.height=772
dependency8.from=Manager
target28.height=50
class.Manager.superclass=
dependency20.to=Hand
target4.height=50
class.AiManager.superclass=
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Enemy
target23.type=ClassTarget
target15.name=AttackGraphic
dependency3.to=Tile
class.Text.superclass=greenfoot.Actor
dependency57.from=Creature
dependency61.to=Text
dependency32.from=AiManager
dependency84.from=CardThunderBolt
target23.height=50
dependency18.type=UsesDependency
target28.width=130
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=CardMiniPotion
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Card
dependency17.from=Action
dependency69.from=CardMiniPotion
dependency102.from=CardQueue
dependency44.from=Board
dependency96.from=CardHurricane
dependency96.to=MoveAction
class.Hand.superclass=
target15.height=50
dependency71.from=CardMiniPotion
target5.name=CardEffect
target25.y=190
target25.x=10
target19.width=110
target7.width=90
class.Action.superclass=
target13.typeParameters=
target9.y=730
target9.x=10
dependency50.to=DeckReference
dependency9.from=Action
target1.y=10
target1.x=70
dependency44.to=Creature
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=190
target14.x=190
dependency38.to=MoveAction
dependency91.to=Enemy
