#Greenfoot properties
#Sat Aug 20 23:38:33 ICT 2016
target4.type=ClassTarget
class.Card.image=card.png
dependency3.from=Hand
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Card
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.BackgroundWorld.image=bg.jpg
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=BackgroundWorld
mainWindow.width=1311
dependency4.type=UsesDependency
target2.width=90
target5.name=Card
version=2.8.0
dependency1.to=Card
dependency5.from=CardManager
dependency2.to=BackgroundWorld
target1.width=150
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=BackgroundWorld
target3.showInterface=false
dependency4.to=CardManager
dependency5.to=Hand
target1.showInterface=false
class.CardManager.superclass=greenfoot.Actor
dependency6.to=Hand
target5.showInterface=false
class.Hand.superclass=
dependency7.to=CardManager
dependency6.from=CardManager
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=1311
editor.swing.0.y=24
class.Card.superclass=greenfoot.Actor
target1.typeParameters=
editor.swing.0.x=55
class.Tile.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=130
target5.x=10
target1.name=BackgroundWorld
target4.y=130
target4.x=10
class.BackgroundWorld.superclass=greenfoot.World
dependency7.from=BackgroundWorld
target3.y=130
target3.x=100
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=190
mainWindow.y=24
mainWindow.x=55
dependency1.from=Hand
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=70
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Manager
simulation.speed=49
package.numDependencies=2
class.Board.superclass=
target3.type=ClassTarget
target4.width=80
class.Manager.superclass=
dependency2.from=Hand
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=BackgroundWorld
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=744
target3.name=Hand
target3.width=80
project.charset=UTF-8
target4.showInterface=false
