#BlueJ class context
comment0.target=Tile
comment0.text=\n\ Write\ a\ description\ of\ class\ Tile\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type\ position
comment1.target=Tile(byte,\ int)
comment2.params=position
comment2.target=Tile(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=byte\ getType()
comment5.params=type
comment5.target=void\ setType(byte)
comment6.params=
comment6.target=boolean\ getIsEmpty()
comment7.params=isEmpty
comment7.target=void\ setIsEmpty(boolean)
comment8.params=
comment8.target=int\ getPosition()
comment9.params=listener
comment9.target=void\ setListener(Tile.ClickCallbackListener)
numComments=10
