#BlueJ class context
comment0.target=Tile
comment0.text=\n\ Write\ a\ description\ of\ class\ Tile\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type\ position
comment1.target=Tile(byte,\ int)
comment2.params=position
comment2.target=Tile(int)
comment3.params=type
comment3.target=void\ setType(byte)
comment4.params=
comment4.target=boolean\ getEmptiness()
comment5.params=isEmpty
comment5.target=void\ setEmptiness(boolean)
comment6.params=
comment6.target=int\ getPosition()
numComments=7
