#BlueJ class context
comment0.target=Tile
comment0.text=\n\ Write\ a\ description\ of\ class\ Tile\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type\ position
comment1.target=Tile(byte,\ int)
comment2.params=position
comment2.target=Tile(int)
comment3.params=
comment3.target=void\ act()
comment4.params=type
comment4.target=void\ setType(byte)
comment5.params=
comment5.target=boolean\ getEmptiness()
comment6.params=isEmpty
comment6.target=void\ setEmptiness(boolean)
comment7.params=
comment7.target=int\ getPosition()
comment8.params=listener
comment8.target=void\ setListener(Tile.ClickCallbackListener)
numComments=9
